namespace DeadFish;

enum Error: byte {
  NameEmpty,
  NameAlreadyTaken
}

table ErrorWrapper {
  error: Error;
}

// level

struct Vec2 {
  x:float;
  y:float;
}

table Stone {
    radius: float;
    pos: Vec2;
}

table Bush {
    radius: float;
    pos: Vec2;
}

table NavPoint {
  position: Vec2;
  name: string;
  neighbors: [string];
  isspawn: bool;
  isplayerspawn: bool;
}

table Level {
    bushes:[Bush];
    stones:[Stone];
    navpoints:[NavPoint];
    playerpoints:[Vec2];
    size:Vec2;
}

// client

table CommandMove {
  target:Vec2;
}

table CommandKill {
  id:uint16;
}

table CommandRun {
  run:bool;
}

table JoinRequest {
  name:string;
}

table PlayerReady {

}

union ClientMessageUnion {
  CommandMove,
  CommandKill,
  CommandRun,
  JoinRequest,
  ErrorWrapper,
  PlayerReady
}

table ClientMessage {
  event:ClientMessageUnion;
}

// server

enum MobState: byte {
  Idle,
  Walking,
  Attacking
}

table Mob {
  id:uint16;
  pos:Vec2;
  angle:float;
  state:MobState;
  species:uint16;
}

table Indicator {
  angle:float;
  force:float;
  visible:bool;
}

table WorldState {
  mobs:[Mob];
  indicators:[Indicator];
}

table PlayerDied {
  killedBy:uint16;
}

table HighscoreEntry {
  playerId:uint16;
  playerPoints:uint16;
}

table HighscoreUpdate {
  players:[HighscoreEntry];
}

table KilledPlayer {
  playerName:string;
}

enum SimpleServerEventType: byte {
  KilledCivilian,
  TooFarToKill
}

table SimpleServerEvent {
  type:SimpleServerEventType;
}

table ContractChange {
  species:uint16;
}

table InitPlayer {
  id:uint16;
  name:string;
  species:uint16;
}

table InitMetadata {
  levelId:uint16;
  players:[InitPlayer];
  yourid:uint16;
}

union ServerMessageUnion {
  PlayerDied,
  HighscoreUpdate,
  KilledPlayer,
  SimpleServerEvent,
  ContractChange,
  InitMetadata,
  WorldState,
  ErrorWrapper,
  Level
}

table ServerMessage {
  event:ServerMessageUnion;
}
