namespace DeadFish;

// level

struct Vec2 {
  x:float;
  y:float;
}

table Stone {
    radius: float;
    pos: Vec2;
}

table Bush {
    radius: float;
    pos: Vec2;
}

table NavPoint {
  position: Vec2;
  radius: float;
  name: string;
  neighbors: [string];
  isspawn: bool;
  isplayerspawn: bool;
}

table PlayerWall {
  position: Vec2;
  size: Vec2;
}

table Level {
    bushes:[Bush];
    stones:[Stone];
    navpoints:[NavPoint];
    playerwalls:[PlayerWall];
    size:Vec2;
}

// client

table CommandMove {
  target:Vec2;
}

table CommandKill {
  id:uint16;
}

table CommandRun {
  run:bool;
}

table JoinRequest {
  name:string;
}

table PlayerReady {

}

union ClientMessageUnion {
  CommandMove,
  CommandKill,
  CommandRun,
  JoinRequest,
  PlayerReady
}

table ClientMessage {
  event:ClientMessageUnion;
}

// server

enum MobState: byte {
  Idle,
  Walking,
  Attacking
}

table Mob {
  id:uint16;
  pos:Vec2;
  angle:float;
  state:MobState;
  species:uint16;
}

table Indicator {
  angle:float;
  force:float;
  visible:bool;
}

table WorldState {
  mobs:[Mob];
  indicators:[Indicator];
}

table HighscoreEntry {
  playerName:string;
  playerPoints:int16;
}

table HighscoreUpdate {
  players:[HighscoreEntry];
}

table DeathReport {
  killer:string;
  killed:string;
}

enum SimpleServerEventType: byte {
  GameEnded,
  KilledCivilian,
  TooFarToKill
}

table SimpleServerEvent {
  type:SimpleServerEventType;
}

table InitPlayer {
  name:string;
  species:uint16;
}

table InitMetadata {
  players:[InitPlayer];
  yourid:uint16;
}

union ServerMessageUnion {
  DeathReport,
  HighscoreUpdate,
  SimpleServerEvent,
  InitMetadata,
  WorldState,
  Level
}

table ServerMessage {
  event:ServerMessageUnion;
}
